INDEX     YEN     SIGMA    OTSU [0.7,1.15,1.0, 1.3,1.4,1.1,1.4,1.3,1,1,1.25,1.3,1.25,1.1,0.6,1.4,0.5] OU [1.2,1.4,1.4,1.6,1.4,1.1,1.4,1.3,1,1,1.25,1.3,1.25,1.1,0.6,1.4,0.5] DEPENDENDO SE É DECONVOLUTED2D OU BLUE CHANNEL!!
(n tenho a certeza)
11        0.3        2
16          1        2
18        0.7        2
20        0.9        2
34          1        2
36        0.8        2
38        0.7        2
40        0.9        2
42        0.7        2
44        0.7        2
59          1        2
63        1.3        2
66        0.4        2
70        0.9        2
72        1.1        2
74       0.95        2
9         0.9        2

[1.2,1.4,1.4,1.6,1.4,1.1,1.4,1.3,1,1,1.25,1.3,1.25,1.1,0.6,1.4,0.5]
[0.7,1.1,1.0,1.3,1.4,1.1,1.4,1.3,1,1,1.25,1.3,1.25,1.1,0.6,1.4,0.5]
[0.2,0.2,0.2,0.2,0.2,0.3,0.2,0.35,0.2,0.3,0.2,0.2,0.25,0.2,0.2,0.1,0.3,0.2]

ResultsDF.to_excel("temp.xlsx")
ROIs = ROIs.drop(np.where([np.sum(x) for x in ROIs['ROImask']] == np.min([np.sum(x) for x in ROIs['ROImask']]))[0])
#  Correction 1: 4 entities (including 49) had null masks



nucDF['Label'] =[label_image(int(row['Img Index'])) for index,row in nucDF.iterrows()]global LSF,DCF,DNF,FULL,data
df = ResultsDF
LSF,DCF,DNF,SKNW,OTHERS,FULL = create_separate_DFs(df)
data = pd.concat([df[df.columns[:7]] , FULL],axis=1)



#ResultsDF = pd.read_excel(os.getcwd() + '\\res.xlsx')   
#ResultsDF = ResultsDF.dropna().sort_values(by=['Cell desc.','Label'])

pip install networkqit
