digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="DCF:Mean Spectral Magnitude <= 14.542\ngini = 0.829\nsamples = 1046\nvalue = [177, 198, 155, 202, 124, 190]"] ;
1 [label="CNF1D:N over A (scaled) <= 1.2\ngini = 0.696\nsamples = 363\nvalue = [104, 160, 17, 52, 6, 24]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="DNF:Mean Spectral Magnitude <= 10.01\ngini = 0.526\nsamples = 133\nvalue = [84, 34, 0, 13, 1, 1]"] ;
1 -> 2 ;
3 [label="LSF1D:Angle Difference var <= 507.348\ngini = 0.18\nsamples = 10\nvalue = [0, 1, 0, 9, 0, 0]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 9, 0, 0]"] ;
3 -> 5 ;
6 [label="DNF:Entropy <= 10.905\ngini = 0.46\nsamples = 123\nvalue = [84, 33, 0, 4, 1, 1]"] ;
2 -> 6 ;
7 [label="OTHERS:AreaRatio3 <= 0.595\ngini = 0.408\nsamples = 114\nvalue = [84, 25, 0, 4, 0, 1]"] ;
6 -> 7 ;
8 [label="SKNW:Std of Junction-to-endpoints stdev-pixel-value <= 2048.628\ngini = 0.347\nsamples = 105\nvalue = [83, 17, 0, 4, 0, 1]"] ;
7 -> 8 ;
9 [label="DNF:Roughness <= 1.234\ngini = 0.043\nsamples = 46\nvalue = [45, 1, 0, 0, 0, 0]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 45\nvalue = [45, 0, 0, 0, 0, 0]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]"] ;
9 -> 11 ;
12 [label="DNF:Mean Intensity <= 0.36\ngini = 0.507\nsamples = 59\nvalue = [38, 16, 0, 4, 0, 1]"] ;
8 -> 12 ;
13 [label="LSF1D:Alphas (LinReg) median <= 45.842\ngini = 0.198\nsamples = 9\nvalue = [1, 8, 0, 0, 0, 0]"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0, 0, 0]"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0]"] ;
13 -> 15 ;
16 [label="CNF1D:Local Average Branch Distance cv <= 0.305\ngini = 0.42\nsamples = 50\nvalue = [37, 8, 0, 4, 0, 1]"] ;
12 -> 16 ;
17 [label="LSF1D:Std. Angle Difference kurtosis <= -0.312\ngini = 0.716\nsamples = 9\nvalue = [2, 3, 0, 3, 0, 1]"] ;
16 -> 17 ;
18 [label="SKNW:Tortuosity mean <= 1.114\ngini = 0.611\nsamples = 6\nvalue = [2, 0, 0, 3, 0, 1]"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0]"] ;
18 -> 19 ;
20 [label="gini = 0.444\nsamples = 3\nvalue = [2, 0, 0, 0, 0, 1]"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0]"] ;
17 -> 21 ;
22 [label="DNF:Centroid Divergence <= 2.988\ngini = 0.256\nsamples = 41\nvalue = [35, 5, 0, 1, 0, 0]"] ;
16 -> 22 ;
23 [label="CNF1D:Local Average Branch Orientation max <= 82.978\ngini = 0.152\nsamples = 37\nvalue = [34, 2, 0, 1, 0, 0]"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]"] ;
23 -> 24 ;
25 [label="LSF1D:Line Lengths mean <= 7.789\ngini = 0.105\nsamples = 36\nvalue = [34, 2, 0, 0, 0, 0]"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]"] ;
25 -> 26 ;
27 [label="CNF1D:Local Average Bundling Score skewness <= 0.298\ngini = 0.056\nsamples = 35\nvalue = [34, 1, 0, 0, 0, 0]"] ;
25 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 34\nvalue = [34, 0, 0, 0, 0, 0]"] ;
27 -> 29 ;
30 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3, 0, 0, 0, 0]"] ;
22 -> 30 ;
31 [label="SKNW:Sholl Crossings Cyto var <= 39.097\ngini = 0.198\nsamples = 9\nvalue = [1, 8, 0, 0, 0, 0]"] ;
7 -> 31 ;
32 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0, 0, 0]"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0]"] ;
31 -> 33 ;
34 [label="CNF1D:N over A (scaled) <= 1.138\ngini = 0.198\nsamples = 9\nvalue = [0, 8, 0, 0, 1, 0]"] ;
6 -> 34 ;
35 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0, 0, 0]"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]"] ;
34 -> 36 ;
37 [label="SKNW:Mean of Junction-to-junctions stdev-pixel-value <= 4753.154\ngini = 0.648\nsamples = 230\nvalue = [20, 126, 17, 39, 5, 23]"] ;
1 -> 37 ;
38 [label="DNF:Mean Spectral Magnitude <= 14.27\ngini = 0.56\nsamples = 46\nvalue = [11, 5, 0, 28, 1, 1]"] ;
37 -> 38 ;
39 [label="SKNW:Mean of Endpoint-to-endpoint (isolated branch) stdev-pixel-value <= 3646.959\ngini = 0.145\nsamples = 26\nvalue = [0, 1, 0, 24, 0, 1]"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 24\nvalue = [0, 0, 0, 24, 0, 0]"] ;
39 -> 40 ;
41 [label="gini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 1]"] ;
39 -> 41 ;
42 [label="DCF:Entropy <= 5.853\ngini = 0.615\nsamples = 20\nvalue = [11, 4, 0, 4, 1, 0]"] ;
38 -> 42 ;
43 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0, 0]"] ;
42 -> 43 ;
44 [label="DNF:Roundness <= 0.824\ngini = 0.461\nsamples = 16\nvalue = [11, 4, 0, 0, 1, 0]"] ;
42 -> 44 ;
45 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0, 0, 0, 0, 0]"] ;
44 -> 45 ;
46 [label="CNF1D:Local Average Bundling Score mean <= 441.267\ngini = 0.5\nsamples = 6\nvalue = [1, 4, 0, 0, 1, 0]"] ;
44 -> 46 ;
47 [label="gini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 1, 0]"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0, 0]"] ;
46 -> 48 ;
49 [label="DNF:Std <= 0.245\ngini = 0.538\nsamples = 184\nvalue = [9, 121, 17, 11, 4, 22]"] ;
37 -> 49 ;
50 [label="DNF:Mean Spectral Magnitude <= 9.175\ngini = 0.438\nsamples = 157\nvalue = [5, 115, 3, 10, 2, 22]"] ;
49 -> 50 ;
51 [label="CNF1D:N over A (scaled) <= 1.455\ngini = 0.49\nsamples = 7\nvalue = [0, 0, 0, 3, 0, 4]"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0]"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 4]"] ;
51 -> 53 ;
54 [label="DNF:Minor Axis Length <= 67.493\ngini = 0.394\nsamples = 150\nvalue = [5, 115, 3, 7, 2, 18]"] ;
50 -> 54 ;
55 [label="DNF:Invariant Contrast <= 867.836\ngini = 0.362\nsamples = 146\nvalue = [5, 115, 3, 3, 2, 18]"] ;
54 -> 55 ;
56 [label="SKNW:branch-distance abs_dev <= 2.483\ngini = 0.28\nsamples = 133\nvalue = [3, 112, 1, 2, 2, 13]"] ;
55 -> 56 ;
57 [label="gini = 0.375\nsamples = 4\nvalue = [0, 0, 1, 0, 0, 3]"] ;
56 -> 57 ;
58 [label="LSF1D:Local Line Distance median <= 5.951\ngini = 0.239\nsamples = 129\nvalue = [3, 112, 0, 2, 2, 10]"] ;
56 -> 58 ;
59 [label="DCF:Entropy <= 8.965\ngini = 0.206\nsamples = 126\nvalue = [3, 112, 0, 2, 2, 7]"] ;
58 -> 59 ;
60 [label="LSF1D:Distances to Centroid (scaled) median <= 5.428\ngini = 0.168\nsamples = 123\nvalue = [2, 112, 0, 2, 2, 5]"] ;
59 -> 60 ;
61 [label="LSF1D:Alphas (LinReg) mean <= 50.715\ngini = 0.128\nsamples = 119\nvalue = [2, 111, 0, 2, 0, 4]"] ;
60 -> 61 ;
62 [label="SKNW:mean-pixel-value min <= 8322.5\ngini = 0.099\nsamples = 117\nvalue = [1, 111, 0, 1, 0, 4]"] ;
61 -> 62 ;
63 [label="DCF:Orientation <= -1.529\ngini = 0.037\nsamples = 108\nvalue = [0, 106, 0, 1, 0, 1]"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1]"] ;
63 -> 64 ;
65 [label="SKNW:stdev-pixel-value var <= 5936490.0\ngini = 0.019\nsamples = 107\nvalue = [0, 106, 0, 1, 0, 0]"] ;
63 -> 65 ;
66 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 106\nvalue = [0, 106, 0, 0, 0, 0]"] ;
65 -> 67 ;
68 [label="LSF1D:Circular Variance (LinReg) <= 0.915\ngini = 0.568\nsamples = 9\nvalue = [1, 5, 0, 0, 0, 3]"] ;
62 -> 68 ;
69 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0, 0]"] ;
68 -> 69 ;
70 [label="gini = 0.375\nsamples = 4\nvalue = [1, 0, 0, 0, 0, 3]"] ;
68 -> 70 ;
71 [label="gini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 1, 0, 0]"] ;
61 -> 71 ;
72 [label="gini = 0.625\nsamples = 4\nvalue = [0, 1, 0, 0, 2, 1]"] ;
60 -> 72 ;
73 [label="gini = 0.444\nsamples = 3\nvalue = [1, 0, 0, 0, 0, 2]"] ;
59 -> 73 ;
74 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3]"] ;
58 -> 74 ;
75 [label="SKNW:stdev-pixel-value var <= 10220237.5\ngini = 0.746\nsamples = 13\nvalue = [2, 3, 2, 1, 0, 5]"] ;
55 -> 75 ;
76 [label="CNF1D:Local Average Branch Distance max <= 16.679\ngini = 0.694\nsamples = 7\nvalue = [2, 3, 1, 1, 0, 0]"] ;
75 -> 76 ;
77 [label="gini = 0.625\nsamples = 4\nvalue = [2, 0, 1, 1, 0, 0]"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0]"] ;
76 -> 78 ;
79 [label="OTHERS:IntCluMet Maximum Distance <= 9.696\ngini = 0.278\nsamples = 6\nvalue = [0, 0, 1, 0, 0, 5]"] ;
75 -> 79 ;
80 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 5]"] ;
79 -> 81 ;
82 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0, 0]"] ;
54 -> 82 ;
83 [label="DCF:Roundness <= 0.773\ngini = 0.653\nsamples = 27\nvalue = [4, 6, 14, 1, 2, 0]"] ;
49 -> 83 ;
84 [label="DCF:Minor Axis Length <= 71.483\ngini = 0.757\nsamples = 13\nvalue = [4, 4, 2, 1, 2, 0]"] ;
83 -> 84 ;
85 [label="DCF:Area Ratio <= 1.636\ngini = 0.691\nsamples = 9\nvalue = [0, 4, 2, 1, 2, 0]"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0, 0]"] ;
85 -> 86 ;
87 [label="LSF1D:N over A 2 (scaled) <= 0.972\ngini = 0.64\nsamples = 5\nvalue = [0, 0, 2, 1, 2, 0]"] ;
85 -> 87 ;
88 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0]"] ;
87 -> 88 ;
89 [label="gini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 1, 2, 0]"] ;
87 -> 89 ;
90 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0]"] ;
84 -> 90 ;
91 [label="CNF1D:Local Average Branch Distance median <= 6.361\ngini = 0.245\nsamples = 14\nvalue = [0, 2, 12, 0, 0, 0]"] ;
83 -> 91 ;
92 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 12, 0, 0, 0]"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0]"] ;
91 -> 93 ;
94 [label="DCF:Mean Spectral Power <= 0.046\ngini = 0.808\nsamples = 683\nvalue = [73, 38, 138, 150, 118, 166]"] ;
0 -> 94 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
95 [label="DNF:Mean Intensity <= 0.431\ngini = 0.8\nsamples = 590\nvalue = [72, 36, 138, 66, 115, 163]"] ;
94 -> 95 ;
96 [label="SKNW:Mean of Junction-to-endpoints stdev-pixel-value <= 6697.554\ngini = 0.723\nsamples = 338\nvalue = [18, 26, 31, 56, 53, 154]"] ;
95 -> 96 ;
97 [label="OTHERS:Area Ratio (Cyto vs. Nucl) <= 1.067\ngini = 0.788\nsamples = 236\nvalue = [15, 20, 27, 51, 50, 73]"] ;
96 -> 97 ;
98 [label="DCF:Invariant Correlation <= 0.955\ngini = 0.774\nsamples = 207\nvalue = [15, 17, 25, 27, 50, 73]"] ;
97 -> 98 ;
99 [label="CNF1D:Distances to Centroid (scaled) median <= 6.872\ngini = 0.696\nsamples = 138\nvalue = [1, 15, 9, 21, 26, 66]"] ;
98 -> 99 ;
100 [label="SKNW:mean-pixel-value kurtosis <= 0.64\ngini = 0.779\nsamples = 68\nvalue = [1, 11, 5, 19, 15, 17]"] ;
99 -> 100 ;
101 [label="LSF1D:Theta2 kurtosis <= -1.377\ngini = 0.781\nsamples = 59\nvalue = [1, 11, 5, 10, 15, 17]"] ;
100 -> 101 ;
102 [label="LSF1D:Theta min <= -89.786\ngini = 0.37\nsamples = 9\nvalue = [0, 7, 0, 1, 1, 0]"] ;
101 -> 102 ;
103 [label="gini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 1, 1, 0]"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0, 0, 0]"] ;
102 -> 104 ;
105 [label="SKNW:mean-pixel-value max <= 51969.5\ngini = 0.757\nsamples = 50\nvalue = [1, 4, 5, 9, 14, 17]"] ;
101 -> 105 ;
106 [label="SKNW:branch-distance abs_dev <= 3.146\ngini = 0.414\nsamples = 16\nvalue = [0, 1, 0, 2, 1, 12]"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0]"] ;
106 -> 107 ;
108 [label="LSF1D:Angles skewness <= -0.235\ngini = 0.255\nsamples = 14\nvalue = [0, 1, 0, 0, 1, 12]"] ;
106 -> 108 ;
109 [label="gini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 0, 1, 0]"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 12]"] ;
108 -> 110 ;
111 [label="DCF:Mean Gabor Power <= 0.037\ngini = 0.76\nsamples = 34\nvalue = [1, 3, 5, 7, 13, 5]"] ;
105 -> 111 ;
112 [label="DNF:Mean Spectral Magnitude <= 20.945\ngini = 0.628\nsamples = 22\nvalue = [1, 3, 5, 0, 12, 1]"] ;
111 -> 112 ;
113 [label="SKNW:Sholl Crossings Cyto max_amp <= 17.332\ngini = 0.347\nsamples = 15\nvalue = [1, 1, 0, 0, 12, 1]"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 12, 0]"] ;
113 -> 114 ;
115 [label="gini = 0.667\nsamples = 3\nvalue = [1, 1, 0, 0, 0, 1]"] ;
113 -> 115 ;
116 [label="DCF:AreaRatio 5 <= 0.713\ngini = 0.408\nsamples = 7\nvalue = [0, 2, 5, 0, 0, 0]"] ;
112 -> 116 ;
117 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0, 0, 0]"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0]"] ;
116 -> 118 ;
119 [label="DNF:Invariant Dissimilarity <= 16.133\ngini = 0.542\nsamples = 12\nvalue = [0, 0, 0, 7, 1, 4]"] ;
111 -> 119 ;
120 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 7, 0, 0]"] ;
119 -> 120 ;
121 [label="DNF:Mean Intensity <= 0.425\ngini = 0.32\nsamples = 5\nvalue = [0, 0, 0, 0, 1, 4]"] ;
119 -> 121 ;
122 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 4]"] ;
121 -> 122 ;
123 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]"] ;
121 -> 123 ;
124 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 9, 0, 0]"] ;
100 -> 124 ;
125 [label="DNF:Mean Intensity <= 0.387\ngini = 0.478\nsamples = 70\nvalue = [0, 4, 4, 2, 11, 49]"] ;
99 -> 125 ;
126 [label="DNF:Mean Spectral Power <= 0.033\ngini = 0.275\nsamples = 52\nvalue = [0, 2, 0, 2, 4, 44]"] ;
125 -> 126 ;
127 [label="gini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 1, 2, 0]"] ;
126 -> 127 ;
128 [label="LSF1D:Theta (LinReg) min <= 21.624\ngini = 0.19\nsamples = 49\nvalue = [0, 2, 0, 1, 2, 44]"] ;
126 -> 128 ;
129 [label="LSF1D:Theta (LinReg) min <= 6.802\ngini = 0.121\nsamples = 47\nvalue = [0, 2, 0, 1, 0, 44]"] ;
128 -> 129 ;
130 [label="gini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1, 0, 0]"] ;
129 -> 130 ;
131 [label="DNF:Major Axis Length <= 77.207\ngini = 0.043\nsamples = 45\nvalue = [0, 1, 0, 0, 0, 44]"] ;
129 -> 131 ;
132 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]"] ;
131 -> 132 ;
133 [label="gini = 0.0\nsamples = 44\nvalue = [0, 0, 0, 0, 0, 44]"] ;
131 -> 133 ;
134 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0]"] ;
128 -> 134 ;
135 [label="SKNW:Mean of Junction-to-junctions stdev-pixel-value <= 5054.173\ngini = 0.71\nsamples = 18\nvalue = [0, 2, 4, 0, 7, 5]"] ;
125 -> 135 ;
136 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 6, 0]"] ;
135 -> 136 ;
137 [label="SKNW:Sholl Crossings Nuclei mean <= 8.33\ngini = 0.681\nsamples = 12\nvalue = [0, 2, 4, 0, 1, 5]"] ;
135 -> 137 ;
138 [label="CNF1D:Mean Filament Thickness var <= 0.022\ngini = 0.531\nsamples = 8\nvalue = [0, 2, 0, 0, 1, 5]"] ;
137 -> 138 ;
139 [label="gini = 0.444\nsamples = 3\nvalue = [0, 2, 0, 0, 1, 0]"] ;
138 -> 139 ;
140 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 5]"] ;
138 -> 140 ;
141 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0, 0, 0]"] ;
137 -> 141 ;
142 [label="DCF:Roughness <= 1.103\ngini = 0.765\nsamples = 69\nvalue = [14, 2, 16, 6, 24, 7]"] ;
98 -> 142 ;
143 [label="DCF:Entropy <= 5.079\ngini = 0.227\nsamples = 16\nvalue = [14, 1, 0, 0, 1, 0]"] ;
142 -> 143 ;
144 [label="gini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 0, 1, 0]"] ;
143 -> 144 ;
145 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0, 0, 0, 0, 0]"] ;
143 -> 145 ;
146 [label="SKNW:stdev-pixel-value median <= 4721.059\ngini = 0.69\nsamples = 53\nvalue = [0, 1, 16, 6, 23, 7]"] ;
142 -> 146 ;
147 [label="DNF:Invariant Contrast <= 352.421\ngini = 0.426\nsamples = 26\nvalue = [0, 1, 1, 5, 19, 0]"] ;
146 -> 147 ;
148 [label="DCF:Wavelets - EH3 <= 10.603\ngini = 0.278\nsamples = 6\nvalue = [0, 1, 0, 5, 0, 0]"] ;
147 -> 148 ;
149 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0, 0]"] ;
148 -> 149 ;
150 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]"] ;
148 -> 150 ;
151 [label="CNF1D:Branch Orientation mean <= 75.516\ngini = 0.095\nsamples = 20\nvalue = [0, 0, 1, 0, 19, 0]"] ;
147 -> 151 ;
152 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]"] ;
151 -> 152 ;
153 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 0, 0, 19, 0]"] ;
151 -> 153 ;
154 [label="DNF:Invariant Dissimilarity <= 15.284\ngini = 0.601\nsamples = 27\nvalue = [0, 0, 15, 1, 4, 7]"] ;
146 -> 154 ;
155 [label="LSF1D:Alphas (LinReg) kurtosis <= -1.197\ngini = 0.531\nsamples = 8\nvalue = [0, 0, 0, 1, 2, 5]"] ;
154 -> 155 ;
156 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 5]"] ;
155 -> 156 ;
157 [label="gini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 1, 2, 0]"] ;
155 -> 157 ;
158 [label="SKNW:Std of Junction-to-junctions branch-distance <= 5.186\ngini = 0.355\nsamples = 19\nvalue = [0, 0, 15, 0, 2, 2]"] ;
154 -> 158 ;
159 [label="gini = 0.5\nsamples = 4\nvalue = [0, 0, 0, 0, 2, 2]"] ;
158 -> 159 ;
160 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 15, 0, 0, 0]"] ;
158 -> 160 ;
161 [label="SKNW:Mean of Junction-to-junctions stdev-pixel-value <= 5928.732\ngini = 0.3\nsamples = 29\nvalue = [0, 3, 2, 24, 0, 0]"] ;
97 -> 161 ;
162 [label="DNF:Invariant Uniformity <= 0.039\ngini = 0.142\nsamples = 26\nvalue = [0, 2, 0, 24, 0, 0]"] ;
161 -> 162 ;
163 [label="gini = 0.0\nsamples = 24\nvalue = [0, 0, 0, 24, 0, 0]"] ;
162 -> 163 ;
164 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0]"] ;
162 -> 164 ;
165 [label="gini = 0.444\nsamples = 3\nvalue = [0, 1, 2, 0, 0, 0]"] ;
161 -> 165 ;
166 [label="LSF1D:Distances to Centroid (LinReg) (scaled) median <= 5.173\ngini = 0.36\nsamples = 102\nvalue = [3, 6, 4, 5, 3, 81]"] ;
96 -> 166 ;
167 [label="DCF:Wavelets - EH3 <= 3.772\ngini = 0.749\nsamples = 29\nvalue = [3, 6, 2, 3, 3, 12]"] ;
166 -> 167 ;
168 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 8]"] ;
167 -> 168 ;
169 [label="DNF:Kurtosis <= -0.167\ngini = 0.812\nsamples = 21\nvalue = [3, 6, 2, 3, 3, 4]"] ;
167 -> 169 ;
170 [label="DNF:Entropy <= 10.523\ngini = 0.812\nsamples = 16\nvalue = [3, 1, 2, 3, 3, 4]"] ;
169 -> 170 ;
171 [label="CNF1D:Local Average Bundling Score mean <= 310.721\ngini = 0.778\nsamples = 12\nvalue = [3, 1, 2, 3, 3, 0]"] ;
170 -> 171 ;
172 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0]"] ;
171 -> 172 ;
173 [label="DCF:Wavelets - EL <= 672.447\ngini = 0.716\nsamples = 9\nvalue = [3, 1, 2, 3, 0, 0]"] ;
171 -> 173 ;
174 [label="LSF1D:Angle Difference max <= 128.164\ngini = 0.611\nsamples = 6\nvalue = [0, 1, 2, 3, 0, 0]"] ;
173 -> 174 ;
175 [label="gini = 0.444\nsamples = 3\nvalue = [0, 1, 2, 0, 0, 0]"] ;
174 -> 175 ;
176 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0]"] ;
174 -> 176 ;
177 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0]"] ;
173 -> 177 ;
178 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 4]"] ;
170 -> 178 ;
179 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0, 0]"] ;
169 -> 179 ;
180 [label="SKNW:Std of Junction-to-junctions mean-pixel-value <= 12544.52\ngini = 0.105\nsamples = 73\nvalue = [0, 0, 2, 2, 0, 69]"] ;
166 -> 180 ;
181 [label="LSF1D:N over A <= 0.018\ngini = 0.055\nsamples = 71\nvalue = [0, 0, 2, 0, 0, 69]"] ;
180 -> 181 ;
182 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]"] ;
181 -> 182 ;
183 [label="DNF:Std <= 0.267\ngini = 0.028\nsamples = 70\nvalue = [0, 0, 1, 0, 0, 69]"] ;
181 -> 183 ;
184 [label="gini = 0.0\nsamples = 69\nvalue = [0, 0, 0, 0, 0, 69]"] ;
183 -> 184 ;
185 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]"] ;
183 -> 185 ;
186 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0]"] ;
180 -> 186 ;
187 [label="DCF:Roughness <= 2.414\ngini = 0.709\nsamples = 252\nvalue = [54, 10, 107, 10, 62, 9]"] ;
95 -> 187 ;
188 [label="SKNW:mean-pixel-value median <= 25077.597\ngini = 0.681\nsamples = 227\nvalue = [29, 10, 107, 10, 62, 9]"] ;
187 -> 188 ;
189 [label="SKNW:stdev-pixel-value std_dev <= 3504.04\ngini = 0.591\nsamples = 56\nvalue = [2, 5, 7, 7, 34, 1]"] ;
188 -> 189 ;
190 [label="DCF:Std <= 0.198\ngini = 0.506\nsamples = 50\nvalue = [2, 5, 7, 1, 34, 1]"] ;
189 -> 190 ;
191 [label="LSF1D:Std. Local Line Distance max <= 6.657\ngini = 0.786\nsamples = 14\nvalue = [2, 4, 4, 1, 2, 1]"] ;
190 -> 191 ;
192 [label="CNF1D:Mean Filament Thickness mean <= 1.138\ngini = 0.74\nsamples = 10\nvalue = [2, 4, 0, 1, 2, 1]"] ;
191 -> 192 ;
193 [label="LSF1D:Std. Angle Difference kurtosis <= -0.597\ngini = 0.722\nsamples = 6\nvalue = [2, 0, 0, 1, 2, 1]"] ;
192 -> 193 ;
194 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0]"] ;
193 -> 194 ;
195 [label="gini = 0.625\nsamples = 4\nvalue = [2, 0, 0, 1, 0, 1]"] ;
193 -> 195 ;
196 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0, 0]"] ;
192 -> 196 ;
197 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0, 0, 0]"] ;
191 -> 197 ;
198 [label="DCF:Roundness <= 0.849\ngini = 0.202\nsamples = 36\nvalue = [0, 1, 3, 0, 32, 0]"] ;
190 -> 198 ;
199 [label="DCF:Centroid Divergence <= 19.106\ngini = 0.111\nsamples = 34\nvalue = [0, 0, 2, 0, 32, 0]"] ;
198 -> 199 ;
200 [label="gini = 0.0\nsamples = 31\nvalue = [0, 0, 0, 0, 31, 0]"] ;
199 -> 200 ;
201 [label="gini = 0.444\nsamples = 3\nvalue = [0, 0, 2, 0, 1, 0]"] ;
199 -> 201 ;
202 [label="gini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0, 0, 0]"] ;
198 -> 202 ;
203 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0, 0]"] ;
189 -> 203 ;
204 [label="DCF:Roughness <= 1.013\ngini = 0.603\nsamples = 171\nvalue = [27, 5, 100, 3, 28, 8]"] ;
188 -> 204 ;
205 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0, 0, 0, 0, 0]"] ;
204 -> 205 ;
206 [label="DNF:Mean Spectral Magnitude <= 21.957\ngini = 0.561\nsamples = 159\nvalue = [15, 5, 100, 3, 28, 8]"] ;
204 -> 206 ;
207 [label="DCF:Roughness <= 1.543\ngini = 0.697\nsamples = 32\nvalue = [7, 1, 5, 3, 15, 1]"] ;
206 -> 207 ;
208 [label="DNF:Major Axis Length <= 60.588\ngini = 0.518\nsamples = 23\nvalue = [0, 1, 5, 2, 15, 0]"] ;
207 -> 208 ;
209 [label="DNF:Variance <= 0.065\ngini = 0.656\nsamples = 8\nvalue = [0, 1, 4, 2, 1, 0]"] ;
208 -> 209 ;
210 [label="gini = 0.625\nsamples = 4\nvalue = [0, 1, 0, 2, 1, 0]"] ;
209 -> 210 ;
211 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0, 0, 0]"] ;
209 -> 211 ;
212 [label="SKNW:Tortuosity mean <= 1.089\ngini = 0.124\nsamples = 15\nvalue = [0, 0, 1, 0, 14, 0]"] ;
208 -> 212 ;
213 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]"] ;
212 -> 213 ;
214 [label="gini = 0.0\nsamples = 14\nvalue = [0, 0, 0, 0, 14, 0]"] ;
212 -> 214 ;
215 [label="SKNW:branch-distance abs_dev <= 3.635\ngini = 0.37\nsamples = 9\nvalue = [7, 0, 0, 1, 0, 1]"] ;
207 -> 215 ;
216 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0, 0]"] ;
215 -> 216 ;
217 [label="gini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 1, 0, 1]"] ;
215 -> 217 ;
218 [label="DNF:Invariant Contrast <= 643.913\ngini = 0.422\nsamples = 127\nvalue = [8, 4, 95, 0, 13, 7]"] ;
206 -> 218 ;
219 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0]"] ;
218 -> 219 ;
220 [label="LSF1D:Alphas (LinReg) kurtosis <= -1.026\ngini = 0.39\nsamples = 123\nvalue = [8, 4, 95, 0, 9, 7]"] ;
218 -> 220 ;
221 [label="OTHERS:Cytoskeleton-Nuclei Centroid Distance <= 1.567\ngini = 0.353\nsamples = 118\nvalue = [8, 4, 94, 0, 9, 3]"] ;
220 -> 221 ;
222 [label="SKNW:Sholl Crossings Cyto std_dev <= 8.242\ngini = 0.625\nsamples = 8\nvalue = [4, 0, 2, 0, 2, 0]"] ;
221 -> 222 ;
223 [label="gini = 0.5\nsamples = 4\nvalue = [0, 0, 2, 0, 2, 0]"] ;
222 -> 223 ;
224 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0]"] ;
222 -> 224 ;
225 [label="DCF:Invariant Correlation <= 0.935\ngini = 0.293\nsamples = 110\nvalue = [4, 4, 92, 0, 7, 3]"] ;
221 -> 225 ;
226 [label="LSF1D:Theta2 median <= 88.527\ngini = 0.764\nsamples = 12\nvalue = [1, 3, 4, 0, 2, 2]"] ;
225 -> 226 ;
227 [label="LSF1D:Alphas (LinReg) mean <= 45.88\ngini = 0.611\nsamples = 6\nvalue = [1, 3, 0, 0, 0, 2]"] ;
226 -> 227 ;
228 [label="gini = 0.444\nsamples = 3\nvalue = [1, 0, 0, 0, 0, 2]"] ;
227 -> 228 ;
229 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0]"] ;
227 -> 229 ;
230 [label="DCF:AreaRatio 6 <= 0.734\ngini = 0.444\nsamples = 6\nvalue = [0, 0, 4, 0, 2, 0]"] ;
226 -> 230 ;
231 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0]"] ;
230 -> 231 ;
232 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0, 0, 0]"] ;
230 -> 232 ;
233 [label="SKNW:Ratio of Endpoint-to-endpoint (isolated branch) <= 0.121\ngini = 0.19\nsamples = 98\nvalue = [3, 1, 88, 0, 5, 1]"] ;
225 -> 233 ;
234 [label="DNF:Mean Intensity <= 0.571\ngini = 0.122\nsamples = 94\nvalue = [2, 0, 88, 0, 3, 1]"] ;
233 -> 234 ;
235 [label="SKNW:mean-pixel-value abs_dev <= 11363.288\ngini = 0.064\nsamples = 91\nvalue = [0, 0, 88, 0, 2, 1]"] ;
234 -> 235 ;
236 [label="gini = 0.0\nsamples = 85\nvalue = [0, 0, 85, 0, 0, 0]"] ;
235 -> 236 ;
237 [label="DCF:Minor Axis Length <= 81.486\ngini = 0.611\nsamples = 6\nvalue = [0, 0, 3, 0, 2, 1]"] ;
235 -> 237 ;
238 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0, 0]"] ;
237 -> 238 ;
239 [label="gini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 1]"] ;
237 -> 239 ;
240 [label="gini = 0.444\nsamples = 3\nvalue = [2, 0, 0, 0, 1, 0]"] ;
234 -> 240 ;
241 [label="gini = 0.625\nsamples = 4\nvalue = [1, 1, 0, 0, 2, 0]"] ;
233 -> 241 ;
242 [label="DCF:Eccentricity <= 0.825\ngini = 0.32\nsamples = 5\nvalue = [0, 0, 1, 0, 0, 4]"] ;
220 -> 242 ;
243 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]"] ;
242 -> 243 ;
244 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 4]"] ;
242 -> 244 ;
245 [label="gini = 0.0\nsamples = 25\nvalue = [25, 0, 0, 0, 0, 0]"] ;
187 -> 245 ;
246 [label="DCF:Kurtosis <= 0.145\ngini = 0.182\nsamples = 93\nvalue = [1, 2, 0, 84, 3, 3]"] ;
94 -> 246 ;
247 [label="DCF:Gabor Entropy <= 12.064\ngini = 0.76\nsamples = 11\nvalue = [1, 2, 0, 4, 2, 2]"] ;
246 -> 247 ;
248 [label="SKNW:Std of Junction-to-junctions branch-distance <= 4.25\ngini = 0.32\nsamples = 5\nvalue = [1, 0, 0, 4, 0, 0]"] ;
247 -> 248 ;
249 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0]"] ;
248 -> 249 ;
250 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0, 0]"] ;
248 -> 250 ;
251 [label="SKNW:mean-pixel-value max_amp <= 21935.384\ngini = 0.667\nsamples = 6\nvalue = [0, 2, 0, 0, 2, 2]"] ;
247 -> 251 ;
252 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2]"] ;
251 -> 252 ;
253 [label="gini = 0.5\nsamples = 4\nvalue = [0, 2, 0, 0, 2, 0]"] ;
251 -> 253 ;
254 [label="CNF1D:Mean Filament Thickness cv <= 0.163\ngini = 0.048\nsamples = 82\nvalue = [0, 0, 0, 80, 1, 1]"] ;
246 -> 254 ;
255 [label="gini = 0.0\nsamples = 80\nvalue = [0, 0, 0, 80, 0, 0]"] ;
254 -> 255 ;
256 [label="gini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 1]"] ;
254 -> 256 ;
}