<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>framework package &mdash; CYSK Documentation 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to CYSK Documentation’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            CYSK Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">framework package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-framework.Functions">framework.Functions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-framework.ImageFeatures">framework.ImageFeatures module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-framework.Importing">framework.Importing module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#framework-pcafunctions-module">framework.PCAFunctions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-framework.PreProcessingCYTO">framework.PreProcessingCYTO module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-framework.PreProcessingNUCL">framework.PreProcessingNUCL module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-framework.Processing">framework.Processing module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#framework-analysis-module">framework.analysis module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-framework.visualization">framework.visualization module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-framework">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CYSK Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">framework package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/framework.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="framework-package">
<h1>framework package<a class="headerlink" href="#framework-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-framework.Functions">
<span id="framework-functions-module"></span><h2>framework.Functions module<a class="headerlink" href="#module-framework.Functions" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="framework.Functions.branch">
<span class="sig-prename descclassname"><span class="pre">framework.Functions.</span></span><span class="sig-name descname"><span class="pre">branch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ske</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cyto_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nuclei_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/framework/Functions.html#branch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#framework.Functions.branch" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="framework.Functions.create_separate_DFs">
<span class="sig-prename descclassname"><span class="pre">framework.Functions.</span></span><span class="sig-name descname"><span class="pre">create_separate_DFs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">DF</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/framework/Functions.html#create_separate_DFs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#framework.Functions.create_separate_DFs" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="framework.Functions.cv2toski">
<span class="sig-prename descclassname"><span class="pre">framework.Functions.</span></span><span class="sig-name descname"><span class="pre">cv2toski</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lines</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/framework/Functions.html#cv2toski"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#framework.Functions.cv2toski" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="framework.Functions.graphAnalysis">
<span class="sig-prename descclassname"><span class="pre">framework.Functions.</span></span><span class="sig-name descname"><span class="pre">graphAnalysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">infocyto</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">infonucl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/framework/Functions.html#graphAnalysis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#framework.Functions.graphAnalysis" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="framework.Functions.hist_bin">
<span class="sig-prename descclassname"><span class="pre">framework.Functions.</span></span><span class="sig-name descname"><span class="pre">hist_bin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feat</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/framework/Functions.html#hist_bin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#framework.Functions.hist_bin" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="framework.Functions.hist_lim">
<span class="sig-prename descclassname"><span class="pre">framework.Functions.</span></span><span class="sig-name descname"><span class="pre">hist_lim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feat</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/framework/Functions.html#hist_lim"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#framework.Functions.hist_lim" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="framework.Functions.polar_to_cartesian">
<span class="sig-prename descclassname"><span class="pre">framework.Functions.</span></span><span class="sig-name descname"><span class="pre">polar_to_cartesian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lines</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/framework/Functions.html#polar_to_cartesian"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#framework.Functions.polar_to_cartesian" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="framework.Functions.pylsdtoski">
<span class="sig-prename descclassname"><span class="pre">framework.Functions.</span></span><span class="sig-name descname"><span class="pre">pylsdtoski</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lines</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/framework/Functions.html#pylsdtoski"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#framework.Functions.pylsdtoski" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="framework.Functions.quantitative_analysis">
<span class="sig-prename descclassname"><span class="pre">framework.Functions.</span></span><span class="sig-name descname"><span class="pre">quantitative_analysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ImageLinesDF</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/framework/Functions.html#quantitative_analysis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#framework.Functions.quantitative_analysis" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="framework.Functions.remove_not1D">
<span class="sig-prename descclassname"><span class="pre">framework.Functions.</span></span><span class="sig-name descname"><span class="pre">remove_not1D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feats_labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feats_values</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/framework/Functions.html#remove_not1D"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#framework.Functions.remove_not1D" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="framework.Functions.resample_mine">
<span class="sig-prename descclassname"><span class="pre">framework.Functions.</span></span><span class="sig-name descname"><span class="pre">resample_mine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/framework/Functions.html#resample_mine"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#framework.Functions.resample_mine" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-framework.ImageFeatures">
<span id="framework-imagefeatures-module"></span><h2>framework.ImageFeatures module<a class="headerlink" href="#module-framework.ImageFeatures" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="framework.ImageFeatures.ImageFeatures">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">framework.ImageFeatures.</span></span><span class="sig-name descname"><span class="pre">ImageFeatures</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">original_folder</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/framework/ImageFeatures.html#ImageFeatures"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#framework.ImageFeatures.ImageFeatures" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="framework.ImageFeatures.ImageFeatures.power_calc">
<span class="sig-name descname"><span class="pre">power_calc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kernel</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/framework/ImageFeatures.html#ImageFeatures.power_calc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#framework.ImageFeatures.ImageFeatures.power_calc" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="framework.ImageFeatures.ImageFeatures.print_features">
<span class="sig-name descname"><span class="pre">print_features</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">print_values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/framework/ImageFeatures.html#ImageFeatures.print_features"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#framework.ImageFeatures.ImageFeatures.print_features" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="framework.ImageFeatures.boxcount">
<span class="sig-prename descclassname"><span class="pre">framework.ImageFeatures.</span></span><span class="sig-name descname"><span class="pre">boxcount</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/framework/ImageFeatures.html#boxcount"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#framework.ImageFeatures.boxcount" title="Permalink to this definition"></a></dt>
<dd><p>returns a count of squares of size kxk in which there are both colours (black and white), ie. the sum of numbers
in those squares is not 0 or k^2
Z: np.array, matrix to be checked, needs to be 2D
k: int, size of a square</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="framework.ImageFeatures.boxcount_grayscale">
<span class="sig-prename descclassname"><span class="pre">framework.ImageFeatures.</span></span><span class="sig-name descname"><span class="pre">boxcount_grayscale</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/framework/ImageFeatures.html#boxcount_grayscale"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#framework.ImageFeatures.boxcount_grayscale" title="Permalink to this definition"></a></dt>
<dd><p>find min and max intensity in the box and return their difference
Z - np.array, array to find difference in intensities in
k - int, size of a box</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="framework.ImageFeatures.fractal_dimension">
<span class="sig-prename descclassname"><span class="pre">framework.ImageFeatures.</span></span><span class="sig-name descname"><span class="pre">fractal_dimension</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.9</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/framework/ImageFeatures.html#fractal_dimension"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#framework.ImageFeatures.fractal_dimension" title="Permalink to this definition"></a></dt>
<dd><p>calculate fractal dimension of an object in an array defined to be above certain threshold as a count of squares
with both black and white pixels for a sequence of square sizes. The dimension is the a coefficient to a poly fit
to log(count) vs log(size) as defined in the sources.
:param Z: np.array, must be 2D
:param threshold: float, a thr to distinguish background from foreground and pick up the shape, originally from
(0, 1) for a scaled arr but can be any number, generates boolean array
:return: coefficients to the poly fit, fractal dimension of a shape in the given arr</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="framework.ImageFeatures.fractal_dimension_grayscale">
<span class="sig-prename descclassname"><span class="pre">framework.ImageFeatures.</span></span><span class="sig-name descname"><span class="pre">fractal_dimension_grayscale</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Z</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/framework/ImageFeatures.html#fractal_dimension_grayscale"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#framework.ImageFeatures.fractal_dimension_grayscale" title="Permalink to this definition"></a></dt>
<dd><p>works the same as fractal_dimension() just does not look at counts and does not require a binary arr rather is looks
at intensities (hence can be used for a grayscale image) and returns fractal dimensions D_B and D_M (based on sums
and means), as described in <a class="reference external" href="https://imagej.nih.gov/ij/plugins/fraclac/FLHelp/Glossary.htm#grayscale">https://imagej.nih.gov/ij/plugins/fraclac/FLHelp/Glossary.htm#grayscale</a>
:param Z: np. array, must be 2D
:return: D_B and D_M fractal dimensions based on polyfit to log(sum) or log(mean) resp. vs log(sizes)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="framework.ImageFeatures.fractal_dimension_grayscale_DBC">
<span class="sig-prename descclassname"><span class="pre">framework.ImageFeatures.</span></span><span class="sig-name descname"><span class="pre">fractal_dimension_grayscale_DBC</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Z</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/framework/ImageFeatures.html#fractal_dimension_grayscale_DBC"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#framework.ImageFeatures.fractal_dimension_grayscale_DBC" title="Permalink to this definition"></a></dt>
<dd><p>Differential box counting method with implementation of appropriate box height selection.
:param Z: 2D np.array
:return: fd for a grayscale image</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="framework.ImageFeatures.getAAI">
<span class="sig-prename descclassname"><span class="pre">framework.ImageFeatures.</span></span><span class="sig-name descname"><span class="pre">getAAI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">patch</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/framework/ImageFeatures.html#getAAI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#framework.ImageFeatures.getAAI" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="framework.ImageFeatures.getvoxelsize">
<span class="sig-prename descclassname"><span class="pre">framework.ImageFeatures.</span></span><span class="sig-name descname"><span class="pre">getvoxelsize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/framework/ImageFeatures.html#getvoxelsize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#framework.ImageFeatures.getvoxelsize" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="framework.ImageFeatures.hcorr">
<span class="sig-prename descclassname"><span class="pre">framework.ImageFeatures.</span></span><span class="sig-name descname"><span class="pre">hcorr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idd</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/framework/ImageFeatures.html#hcorr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#framework.ImageFeatures.hcorr" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-framework.Importing">
<span id="framework-importing-module"></span><h2>framework.Importing module<a class="headerlink" href="#module-framework.Importing" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="framework.Importing.init_import">
<span class="sig-prename descclassname"><span class="pre">framework.Importing.</span></span><span class="sig-name descname"><span class="pre">init_import</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/framework/Importing.html#init_import"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#framework.Importing.init_import" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="framework.Importing.label_image">
<span class="sig-prename descclassname"><span class="pre">framework.Importing.</span></span><span class="sig-name descname"><span class="pre">label_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/framework/Importing.html#label_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#framework.Importing.label_image" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="framework-pcafunctions-module">
<h2>framework.PCAFunctions module<a class="headerlink" href="#framework-pcafunctions-module" title="Permalink to this headline"></a></h2>
</section>
<section id="module-framework.PreProcessingCYTO">
<span id="framework-preprocessingcyto-module"></span><h2>framework.PreProcessingCYTO module<a class="headerlink" href="#module-framework.PreProcessingCYTO" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="framework.PreProcessingCYTO.cytoskeleton_preprocessing">
<span class="sig-prename descclassname"><span class="pre">framework.PreProcessingCYTO.</span></span><span class="sig-name descname"><span class="pre">cytoskeleton_preprocessing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">algorithm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/framework/PreProcessingCYTO.html#cytoskeleton_preprocessing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#framework.PreProcessingCYTO.cytoskeleton_preprocessing" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="framework.PreProcessingCYTO.df_cytoskeleton_preprocessing">
<span class="sig-prename descclassname"><span class="pre">framework.PreProcessingCYTO.</span></span><span class="sig-name descname"><span class="pre">df_cytoskeleton_preprocessing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">CYTO_df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/framework/PreProcessingCYTO.html#df_cytoskeleton_preprocessing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#framework.PreProcessingCYTO.df_cytoskeleton_preprocessing" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-framework.PreProcessingNUCL">
<span id="framework-preprocessingnucl-module"></span><h2>framework.PreProcessingNUCL module<a class="headerlink" href="#module-framework.PreProcessingNUCL" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="framework.PreProcessingNUCL.df_nuclei_preprocessing">
<span class="sig-prename descclassname"><span class="pre">framework.PreProcessingNUCL.</span></span><span class="sig-name descname"><span class="pre">df_nuclei_preprocessing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">NUCL_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir_nucldec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir_masks</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">algorithm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">algorithm_specs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/framework/PreProcessingNUCL.html#df_nuclei_preprocessing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#framework.PreProcessingNUCL.df_nuclei_preprocessing" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="framework.PreProcessingNUCL.excludeborder">
<span class="sig-prename descclassname"><span class="pre">framework.PreProcessingNUCL.</span></span><span class="sig-name descname"><span class="pre">excludeborder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vol</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/framework/PreProcessingNUCL.html#excludeborder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#framework.PreProcessingNUCL.excludeborder" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="framework.PreProcessingNUCL.nuclei_preprocessing">
<span class="sig-prename descclassname"><span class="pre">framework.PreProcessingNUCL.</span></span><span class="sig-name descname"><span class="pre">nuclei_preprocessing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir_masks</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/framework/PreProcessingNUCL.html#nuclei_preprocessing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#framework.PreProcessingNUCL.nuclei_preprocessing" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="framework.PreProcessingNUCL.nuclei_segmentation">
<span class="sig-prename descclassname"><span class="pre">framework.PreProcessingNUCL.</span></span><span class="sig-name descname"><span class="pre">nuclei_segmentation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir_nucldec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir_masks</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">algorithm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">algorithm_specs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/framework/PreProcessingNUCL.html#nuclei_segmentation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#framework.PreProcessingNUCL.nuclei_segmentation" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-framework.Processing">
<span id="framework-processing-module"></span><h2>framework.Processing module<a class="headerlink" href="#module-framework.Processing" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="framework.Processing.HI">
<span class="sig-prename descclassname"><span class="pre">framework.Processing.</span></span><span class="sig-name descname"><span class="pre">HI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">angles</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/framework/Processing.html#HI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#framework.Processing.HI" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="framework.Processing.OOP">
<span class="sig-prename descclassname"><span class="pre">framework.Processing.</span></span><span class="sig-name descname"><span class="pre">OOP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">angles</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/framework/Processing.html#OOP"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#framework.Processing.OOP" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="framework.Processing.Others">
<span class="sig-prename descclassname"><span class="pre">framework.Processing.</span></span><span class="sig-name descname"><span class="pre">Others</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img_cyto</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img_nucl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lines</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/framework/Processing.html#Others"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#framework.Processing.Others" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="framework.Processing.ROI_centroid">
<span class="sig-prename descclassname"><span class="pre">framework.Processing.</span></span><span class="sig-name descname"><span class="pre">ROI_centroid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ROIcoords</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/framework/Processing.html#ROI_centroid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#framework.Processing.ROI_centroid" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="framework.Processing.analyze_cell">
<span class="sig-prename descclassname"><span class="pre">framework.Processing.</span></span><span class="sig-name descname"><span class="pre">analyze_cell</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rowROI</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">algorithm_cyto</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">algorithm_nuclei</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">LSFparams</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">features</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/framework/Processing.html#analyze_cell"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#framework.Processing.analyze_cell" title="Permalink to this definition"></a></dt>
<dd><p># rowROI - dataframe with specific ROI corresponding to a cell
# data   - data with any key:</p>
<blockquote>
<div><p># - RGB
# - CYTO_DECONV with algorithm CYTO_DECONV
# - NUCL_DECONV with algorithm NUCL_PRE
# -</p>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="framework.Processing.cyto_graph_features">
<span class="sig-prename descclassname"><span class="pre">framework.Processing.</span></span><span class="sig-name descname"><span class="pre">cyto_graph_features</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">features</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">infocyto</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">infonucl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/framework/Processing.html#cyto_graph_features"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#framework.Processing.cyto_graph_features" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="framework.Processing.df_analyze_cell">
<span class="sig-prename descclassname"><span class="pre">framework.Processing.</span></span><span class="sig-name descname"><span class="pre">df_analyze_cell</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ROIsDF</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/framework/Processing.html#df_analyze_cell"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#framework.Processing.df_analyze_cell" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="framework.Processing.line_segment_features">
<span class="sig-prename descclassname"><span class="pre">framework.Processing.</span></span><span class="sig-name descname"><span class="pre">line_segment_features</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">features</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">original_img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img_index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">patch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">centroid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/framework/Processing.html#line_segment_features"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#framework.Processing.line_segment_features" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="framework.Processing.newtheta">
<span class="sig-prename descclassname"><span class="pre">framework.Processing.</span></span><span class="sig-name descname"><span class="pre">newtheta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lines</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/framework/Processing.html#newtheta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#framework.Processing.newtheta" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="framework.Processing.process3Dnuclei">
<span class="sig-prename descclassname"><span class="pre">framework.Processing.</span></span><span class="sig-name descname"><span class="pre">process3Dnuclei</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dir_masks</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/framework/Processing.html#process3Dnuclei"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#framework.Processing.process3Dnuclei" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="framework.Processing.radialscore">
<span class="sig-prename descclassname"><span class="pre">framework.Processing.</span></span><span class="sig-name descname"><span class="pre">radialscore</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lines</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gridpoints</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/framework/Processing.html#radialscore"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#framework.Processing.radialscore" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="framework.Processing.sholl">
<span class="sig-prename descclassname"><span class="pre">framework.Processing.</span></span><span class="sig-name descname"><span class="pre">sholl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cyto_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nuclei_info</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/framework/Processing.html#sholl"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#framework.Processing.sholl" title="Permalink to this definition"></a></dt>
<dd><p>#img         = skeleton img intensified   #img = skeleton * DeconvDF[‘Image’][row[‘Index’]]
# cyto info  = [<a href="#id1"><span class="problematic" id="id2">x_</span></a>,y_]
#nuclei info = [nuclei img   , centroid,contour (cr)]</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="framework.Processing.subsample_mask">
<span class="sig-prename descclassname"><span class="pre">framework.Processing.</span></span><span class="sig-name descname"><span class="pre">subsample_mask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frac</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/framework/Processing.html#subsample_mask"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#framework.Processing.subsample_mask" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="framework-analysis-module">
<h2>framework.analysis module<a class="headerlink" href="#framework-analysis-module" title="Permalink to this headline"></a></h2>
</section>
<section id="module-framework.visualization">
<span id="framework-visualization-module"></span><h2>framework.visualization module<a class="headerlink" href="#module-framework.visualization" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="framework.visualization.graph_plotter">
<span class="sig-prename descclassname"><span class="pre">framework.visualization.</span></span><span class="sig-name descname"><span class="pre">graph_plotter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ResultsRow</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize_bounds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colorbar_label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nodes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">main_branch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overlay</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scalebar</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/framework/visualization.html#graph_plotter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#framework.visualization.graph_plotter" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="framework.visualization.intensity_plotter">
<span class="sig-prename descclassname"><span class="pre">framework.visualization.</span></span><span class="sig-name descname"><span class="pre">intensity_plotter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ResultsRow</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/framework/visualization.html#intensity_plotter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#framework.visualization.intensity_plotter" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="framework.visualization.line_plotter">
<span class="sig-prename descclassname"><span class="pre">framework.visualization.</span></span><span class="sig-name descname"><span class="pre">line_plotter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ResultsRow</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">TextureDF</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize_bounds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colorbar_label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overlay</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/framework/visualization.html#line_plotter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#framework.visualization.line_plotter" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="framework.visualization.plot_hist">
<span class="sig-prename descclassname"><span class="pre">framework.visualization.</span></span><span class="sig-name descname"><span class="pre">plot_hist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bins</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/framework/visualization.html#plot_hist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#framework.visualization.plot_hist" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="framework.visualization.plot_nuclei_contours">
<span class="sig-prename descclassname"><span class="pre">framework.visualization.</span></span><span class="sig-name descname"><span class="pre">plot_nuclei_contours</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">CentroidsDF</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imgIndex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/framework/visualization.html#plot_nuclei_contours"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#framework.visualization.plot_nuclei_contours" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="framework.visualization.plot_pie">
<span class="sig-prename descclassname"><span class="pre">framework.visualization.</span></span><span class="sig-name descname"><span class="pre">plot_pie</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Max</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/framework/visualization.html#plot_pie"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#framework.visualization.plot_pie" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="framework.visualization.truncate_colormap">
<span class="sig-prename descclassname"><span class="pre">framework.visualization.</span></span><span class="sig-name descname"><span class="pre">truncate_colormap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmap</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/framework/visualization.html#truncate_colormap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#framework.visualization.truncate_colormap" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-framework">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-framework" title="Permalink to this headline"></a></h2>
<p>CYSK DOCS</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to CYSK Documentation’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Diogo Fróis Vieira.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>