framework package
=================

Submodules
----------

framework.Functions module
--------------------------

.. automodule:: framework.Functions
   :members:
   :undoc-members:
   :show-inheritance:

framework.ImageFeatures module
------------------------------

.. automodule:: framework.ImageFeatures
   :members:
   :undoc-members:
   :show-inheritance:

framework.Importing module
--------------------------

.. automodule:: framework.Importing
   :members:
   :undoc-members:
   :show-inheritance:

framework.PCAFunctions module
-----------------------------

.. automodule:: framework.PCAFunctions
   :members:
   :undoc-members:
   :show-inheritance:

framework.PreProcessingCYTO module
----------------------------------

.. automodule:: framework.PreProcessingCYTO
   :members:
   :undoc-members:
   :show-inheritance:

framework.PreProcessingNUCL module
----------------------------------

.. automodule:: framework.PreProcessingNUCL
   :members:
   :undoc-members:
   :show-inheritance:

framework.Processing module
---------------------------

.. automodule:: framework.Processing
   :members:
   :undoc-members:
   :show-inheritance:

framework.analysis module
-------------------------

.. automodule:: framework.analysis
   :members:
   :undoc-members:
   :show-inheritance:

framework.visualization module
------------------------------

.. automodule:: framework.visualization
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: framework
   :members:
   :undoc-members:
   :show-inheritance:
